{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mastermind",
            "request": "launch",
            "mainClass": "Mastermind",
            "projectName": "mastermind_fd55720e"
        }
    ]
}